#!/usr/bin/env python
# coding: utf-8

# ## Задание 2 Колодуб Елена Сергеевна

# Ввести с клавиатуры два трехзначных числа и поменять у них средние цифры. Например, ввести 357 и 702 получить и вывести числа 307 и 752

# In[1]:


n1=int(input("Введите трехзначное число num1: "))
n2=int(input("Введите трехзначное число num2: "))

a1=n1%10
b1=n1//10 %10
c1=n1//100%10
a2=n2%10
b2=n2//10 %10
c2=n2//100%10

z=a1+b2+c1
y=a2+b1+c2

print (a1+b2+c1)
print (a2+b1+c2)


# Вывести четырехзначное число и посчитать сумму первой и третьей, разность второй и четвертой
# 

# In[4]:


num=int(input("Введите четырехзначное число: "))

a=num%10
b=num//10%10 
c=num//100%10 
d=num//1000

print (a+c)
print (b-d)


# Ввести трехзначное число и удалить из него среднюю цифру (ввести 357, получить 37 

# In[8]:


num1=int(input("Введите трехзначное число: "))

a=num1%10
b=num1//10 %10
c=num1//100%10
print (c,a)

