#!/usr/bin/env python
# coding: utf-8

# Задание 1 Колодуб Елена Сергеевна

# Ввести с клавиатуры натуральное число. Вывести на экран младший разряд числа 

# In[1]:


n = abs(int(input('Введите число: ')))
count = len(str(n))
print(f'В числе {n} находится {count} разрядов.')


# С клавиатуры вводится двузначное число, вывести на экран количество десятков в нем

# In[2]:


num = int(input()) 
print(num // 10) 


# Дано целое число n. Выведете следующее за ним четное число. При решении задачи нельзя использовать if и циклы 

# In[5]:


n = int (input("Ведите целое число n: "))
print(n + 2 - n % 2)


# Написать программу, которая выводит среднее арифметическое значение трех вещественных чисел

# In[ ]:


а = float (input("Ведите вещественное число а: "))
b = float (input("Ведите вещественное число b: "))
c = float (input("Ведите вещественное число c: "))
print ((a+b+c)/3)


# In[ ]:





# In[ ]:




