#!/usr/bin/env python
# coding: utf-8

# ## Задание 5 Колодуб Елена Сергеевна

# Проверить, имеет ли введеное число вещественную часть. Например, числа 3.14 и 2.5 имеют вещественную часть, а числа 5 и 10.0 нет  
# 

# In[42]:


n=3.14
if isinstance (n,int):
    print ("Число является целым")
else:
    print ("Число не является целым")


# In[43]:


n=2.5
if isinstance (n,int):
    print ("Число является целым")
else:
    print ("Число не является целым")


# In[44]:


n=5
if isinstance (n,int):
    print ("Число является целым")
else:
    print ("Число не является целым")


# In[45]:


n=10.0
if isinstance (n,int):
    print ("Число является целым")
else:
    print ("Число не является целым")


# Написать программу, которая предлагает пользователю ввести номер дня недели, в ответ показывает название дня (6-суббота), решить с использванием if  

# In[47]:


n=int(input('Введите номер дня недели: '))
if n>7 or n<1:
    print ('Дня недели нет')
elif n==7:
    print ('Воскресенье')
elif n==6:
    print ('Суббота')
elif n==5:
    print ('Пятница')
elif n==4:
    print ('Четверг')
elif n==3:
    print ('Среда')
elif n==2:
    print ('Вторник')
else:
    print ('Понедельник')


# In[48]:


n=int(input('Введите номер дня недели: '))
if n>7 or n<1:
    print ('Дня недели нет')
elif n==7:
    print ('Воскресенье')
elif n==6:
    print ('Суббота')
elif n==5:
    print ('Пятница')
elif n==4:
    print ('Четверг')
elif n==3:
    print ('Среда')
elif n==2:
    print ('Вторник')
else:
    print ('Понедельник')


# Ввести с клавиатуры шестизначный номер билета, определить является ли счастливым, совпадают ли суммы трех первых и трех последних цифр

# In[49]:


number = int(input()) 
a1 = number // 100000 
a2 = number // 10000 % 10 
a3 = number // 1000 % 10 
a4 = number // 100 % 10 
a5 = number // 10 % 10 
a6 = number % 10 

if a1 + a2 + a3 == a4 + a5 + a6: 
    print("Счастливый, ура!") 
else: 
    print("Опять не повезло, не счастливый")


# In[50]:


number = int(input()) 
a1 = number // 100000 
a2 = number // 10000 % 10 
a3 = number // 1000 % 10 
a4 = number // 100 % 10 
a5 = number // 10 % 10 
a6 = number % 10 

if a1 + a2 + a3 == a4 + a5 + a6: 
    print("Счастливый, ура!") 
else: 
    print("Опять не повезло, не счастливый")


# In[ ]:





# In[ ]:




